LogInControl.xaml

<UserControl x:Class="WPF_SQLite_Demo.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_SQLite_Demo" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Column="0" Source="/icon.ico" />-->
                    <TextBlock x:Name="textLogInHeader" Text="LogIn" Grid.Column="0" Foreground="White"></TextBlock>
                    <Button x:Name="bExitLoginDialog"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Exit"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" Padding="{DynamicResource IconPadding}"
                          Height="auto" Width="auto" Margin="{DynamicResource IconMargin}">
                        <materialDesign:PackIcon Kind="Close" Height="10" Width="10"/>

                    </Button>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textMessage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Text="WELCOME!" FontSize="30"></TextBlock>
                <TextBox x:Name="tbUserName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="UserName" Padding="0" Margin="3" FontSize="12" Height="32" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <!--<TextBox.Text>
                        <Binding Path="Value_tbUserName"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>-->
                </TextBox>
                <TextBox x:Name="tbUserPassword" Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="5" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Password" Padding="0" Margin="3" FontSize="12" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <!--<TextBox.Text>
                        <Binding Path="Value_tbUserPassword" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text> -->
                </TextBox>
                <CheckBox x:Name="ckbRemeberLogIn" 
                              Grid.Row="5" 
                              Grid.Column="3" Grid.ColumnSpan="5"
                              Content="RemeberMe" 
                              HorizontalAlignment="Center" VerticalAlignment="Bottom"
                              Style="{StaticResource MaterialDesignCheckBox}"/>

                <Button x:Name="bLogMeIn" 
                            Grid.Row="6" 
                            Grid.Column="1" Grid.ColumnSpan="5"
                            HorizontalAlignment="Center" 
                            ToolTip="LogIn/Out"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}" 
                            Padding="{DynamicResource IconPadding}"
                            Height="auto"
                            Margin="{DynamicResource IconMargin}"
                            Click="bLogMeIn_Click">
                    <materialDesign:PackIcon Name="logInButtonKind" Kind="Login" Height="{DynamicResource IconHeight}" Width="200"/>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
