StatusControl.xaml

<UserControl x:Class="WPF_SQLite_Demo.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_SQLite_Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lStatus"  Content="Status" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" PreviewMouseDown="lLogBox_PreviewMouseDown"></Label>
        <Rectangle  Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="{DynamicResource MaterialDesignBody}"/>
        <Label x:Name="lTime"  Content="Time" Grid.Column="2"  HorizontalAlignment="Center"></Label>
        <Rectangle  Grid.Column="3" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="{DynamicResource MaterialDesignBody}"/>
        <Label x:Name="lMachineIp"  Content="IP" Grid.Column="4"  HorizontalAlignment="Center"></Label>
        <Rectangle  Grid.Column="5" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="{DynamicResource MaterialDesignBody}"/>

    </Grid>
</UserControl>
